[gd_scene load_steps=3 format=3 uid="uid://dexm24dmhhjd1"]

[ext_resource type="FontVariation" uid="uid://dxydbltu0sb8j" path="res://Assets/Fontes/Create/main.tres" id="1_dgvbq"]
[ext_resource type="Script" path="res://Scripts/Screen/In_game/Components/match_timer.gd" id="1_qnb0h"]

[node name="MatchTimer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qnb0h")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 912.0
offset_top = 552.0
offset_right = 1067.0
offset_bottom = 597.0
theme_override_fonts/font = ExtResource("1_dgvbq")
text = "05:00"
horizontal_alignment = 2
