[gd_scene load_steps=2 format=3 uid="uid://dg1nwgyu0mi62"]

[ext_resource type="Theme" uid="uid://bfakgj81r5jg2" path="res://Assets/Themes/placeholder_ui_theme.tres" id="1_8oty8"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8oty8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Desafio da Avenida"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Jogo desenvolvido para a ctrl-alt-jam-carnaval 2024

Conceito, desenvolvimento e programação
  - Gabriel Henrique ( @biely )
  - Lázaro Menezes ( @lazaromenezes )

Arte e animações
  	- Gabriel Henrique ( @Bielly )

Música
  - Lázaro Menezes ( @lazaromenezes )

Ferramentas open source
   - Godot engine
   - InkScape

obrigado a todos que jogaram e ajudaram a testar!"

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "menu principal"
