[gd_scene load_steps=2 format=3 uid="uid://bwrd3klm166hl"]

[ext_resource type="Script" path="res://Scripts/Screen/In_game/Main/School.gd" id="1_3ytf1"]

[node name="SchoolFirst" type="Control"]
custom_minimum_size = Vector2(315, 315)
layout_mode = 3
anchor_right = 0.421875
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_3ytf1")

[node name="Color" type="ColorRect" parent="."]
modulate = Color(0.898039, 0.788235, 0.635294, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
