[gd_scene load_steps=6 format=3 uid="uid://bwrd3klm166hl"]

[ext_resource type="Script" path="res://Scripts/Screen/In_game/Main/School.gd" id="1_3ytf1"]
[ext_resource type="Shader" uid="uid://bucgf0e7efvc2" path="res://Assets/Shaders/Gray_effect.tres" id="1_u8u8s"]
[ext_resource type="Texture2D" uid="uid://dsibw0c2832fd" path="res://Assets/Art/Others/Carruagem.svg" id="3_3j74f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8hlc7"]
resource_local_to_scene = true
shader = ExtResource("1_u8u8s")
shader_parameter/Gray = null

[sub_resource type="AtlasTexture" id="AtlasTexture_jdqji"]
atlas = ExtResource("3_3j74f")
region = Rect2(9, 21, 873, 630)

[node name="SchoolFirst" type="BaseButton"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = SubResource("ShaderMaterial_8hlc7")
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(613, 486)
layout_direction = 0
layout_mode = 3
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.421875
anchor_bottom = 0.75
offset_left = 0.0
offset_top = 0.0
offset_right = 127.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
auto_translate = true
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 2
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("1_3ytf1")
tittle = "SchoolFirst"

[node name="Color" type="TextureRect" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jdqji")
expand_mode = 1

[node name="Tittle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.33909, 2.33909)
text = "Tittle"
